apiVersion: v2
appVersion: 1.0.0
description: Codefresh gitops runtime umbrella chart
name: codefresh-gitops-runtime
version: 0.23.4-feat-multi-runtime
dependencies:
  - name: gitops-runtime
    repository: oci://quay.io/codefresh/dev
    version: 0.23.4-feat-multi-runtime
